<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OverviewActivity.OverviewActivity">

        <TextView
            android:id="@+id/date_range_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/calendar_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/meetings_attended_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_corner_green"
            android:fontFamily="@font/roboto"
            android:paddingStart="20dp"
            android:paddingTop="32dp"
            android:paddingEnd="20dp"
            android:paddingBottom="32dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_range_textview"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/meetings_remaining_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_corner_red"
            android:fontFamily="@font/roboto"
            android:paddingStart="20dp"
            android:paddingTop="32dp"
            android:paddingEnd="20dp"
            android:paddingBottom="32dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/dark_red"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetings_attended_textview"
            app:layout_constraintVertical_bias="0.08" />

        <Button
            android:id="@+id/add_meeting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:width="320dp"
            android:height="50dp"
            android:background="@drawable/white_button_blue_border"
            android:fontFamily="@font/roboto"
            android:text="@string/add_meeting"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewMeetingsButton"
            app:layout_constraintVertical_bias="0.089" />

        <Button
            android:id="@+id/viewMeetingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:width="320dp"
            android:height="50dp"
            android:background="@drawable/blue_button_round_corners"
            android:fontFamily="@font/roboto"
            android:text="@string/view_meetings"
            android:textAlignment="center"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetings_remaining_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
