<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_format_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        tools:text="Select Date Format" />

    <Spinner
        android:id="@+id/date_format_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/date_format_array"/>


</LinearLayout>